<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title> | </title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 48px;
  text-transform: none;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 20%;
  font-style: normal;
}
body.pdf h3+p {
  float: left;
  width: 80%;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 122%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 4em 0 0;
}
body.pdf ol {
  float: left;
  width: 80%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: avoid !important;
  display: block;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Helvetica Neue', 'Helvetica', Arial, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: 'Helvetica Neue Light', 'Helvetica', Arial, serif;
}
h1:before {
  content: "+";
  font-weight: bold;
  color: orange;
  margin: -1em 0 0 -0.5em;
  position: relative;
  top: -0.4em;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: bold;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  letter-spacing: -1px;
  font-weight: bold;
}
h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-weight: bold;
}
h3+p {
  margin: 0 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
  padding: 0;
  flex-basis: 33%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 80%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  float: left;
  display: block;
  width: 75%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
dl dd li {
  width: 100%;
  margin: 0 1em 1em;
  list-style-type: square;
}
dl dt {
  display: block;
  clear: both;
}
dl dt {
  border-top: 1px solid #ccc;
  padding-top: 1em;
}
h3 + dl dt:first-child {
  border: 0;
  padding-top: 0;
}
dl dd p:first-child {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2em;
}
ul li dt {
  border: 0;
  padding-top: 0;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    letter-spacing: -1px;
  }
  h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  h3 {
    float: left;
    width: 20%;
  }
  h3+p {
    float: left;
    width: 80%;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 4em 0 0;
  }
  ol {
    float: left;
    width: 80%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>David Craddock BSc(Hons)</h1>

<h2>Senior DevTestOps Engineer</h2>

<hr />

<h3 id="profile">Profile</h3>

<p>Highly experienced Senior Software Engineer generalist with 20 years experience.</p>

<p>Very experienced music professional, with 15 years paid work in the music industry.</p>

<hr />

<h3 id="experience">Recent Experience</h3>

<dl>
<dt>Self Employed</dt>
<dd><em>DJ David Craddock / Socialist Synthesis</em>
<strong><em>June 2006 -> Current</em></strong>
DJ and music producer for over 15 years.
DJing to hundreds weekly as a resident DJ for several years.
Produced three albums, with stints in mobile work and also being paid to design and build music studios.
Currently getting paid every week to DJ from my living room studio on Twitch.tv.
See: https://davidcraddockaudio.com</dd>

<dt>Kaboodle Ltd</dt>
<dd><em>Senior Automation Engineer</em>
<strong><em>July 2021 -> January 2023</em></strong>
* Software Engineer in the music industry, working on gig and club ticketing
solutions. Working in the DevOps team, I used Docker, Docker Compose, GitHub Actions, Jenkins,
Cypress.io, Postman, Newman and Node.js to implement test automation and
software development DevOps, with an objective of allowing the team to deliver
faster and more accurately. I developed an extensive testing strategy for the entire organisation.</dd>

<dt>Carbon Co-Op</dt>
<dd><em>Contract Software Engineer</em>
<strong><em>November 2020 -> March 2021</em></strong>
* Worked on software development for a React.js / Node.js application as a
contractor. Learned a lot about React and Node.js software development.</dd>

<dt>ITV Plc</dt>
<dd><em>QA Engineer</em>
<strong><em>October 2019 -> November 2020</em></strong>
* Working on exploratory testing and automated testing for the accounting system
that pays the on-screen talent in ITV. I had exposure to: Java, Python, MicroServices, Docker, RabbitMQ, Cucumber,
MySQL and some JavaScript.</dd>

<dt>Arm Ltd</dt>
<dd><em>Senior DevOps/Test Engineer</em>
<strong><em>June 2017 -> October 2019</em></strong>
* A hands-on very technical software engineering role, combining DevOps and CI
administration/management, as well as test automation and some elements of
exploratory testing, for a High Performance Computing C++/Fortran compiler. I used Make, Jenkins, Bash, C++, Python, GoCD and the Robot framework.</dd>

<dt>BBC</dt>
<dd><em>Senior Software Engineer</em>
<strong><em>September 2010 -> June 2017</em></strong>
* I spent almost 7 years working at the BBC as a Senior Software Engineer. I
worked in several teams. I took a Senior Engineer role in <a href="https://github.com/bbc/hive-ci">Hive CI</a>, a continuous integration system to automate
mobile and smart TV device testing. This involved development in Node.js and
Ruby, on a virtualised Linux stack. Technologies used: Calabash, Appium, AWS,
Android, iOS, Linux, Bash, Ruby. I spent a year working as a Test Manager and leading a team of 3 contractors,
being responsible for their output. I worked as a Software Engineer on high volume Smart TV web applications using
Java/Spring/Tomcat, using BDD with Ruby/Cucumber and TDD with JUnit and
Mockito. I worked as a Software Reliability Engineer on the broadcast end of the BBC&#8217;s
architecture, maintaining and supporting the uptime of systems which served up
content that is delivered on live BBC TV. I patched these systems in Java,
Perl and MHEG, and did a lot of work reconfiguring and supporting these
deployments.</dd>
</dl>

<hr />

<h3 id="experience">Education</h3>

<dl>
<dt>Sussex University</dt>
<dd><em>BSc(Hons) Computer Science and Artificial Intelligence</em>
<strong><em>2001 -> 2005</em></strong></dd>

<dt>Open University</dt>
<dd><em>Modules in Linux, Java and Maths for Science</em>
<strong><em>2010 -> 2013</em></strong></dd>

<dt>Point Blank Music School</dt>
<dd><em>Modules in Music Composition, Sound Design and Mixdown</em>
<strong><em>2019 -> Present</em></strong></dd>
</dl>

<hr />

<h3 id="experience">Testimonials</h3>

<dl>
<dt>Kaboodle Ltd</dt>
<dd><em>Robert Godwin / QA Lead</em>
&#8220;David is a very knowledgeable Automation Engineer who strives to share and
implement ideas to streamline process and QA through Automation. In relation to
QA, David utilises his knowledge to apply discipline to support Development
squads adhere to the Definition of Done and also provides coaching plus useful
articles to assist fellow colleagues in upskilling. I wouldn&#8217;t hesitate to
recommend David.&#8221;</dd>

<dt>ITV Ltd</dt>
<dd><em>Alexander Bramham / Software Engineer</em>
&#8220;Working with David on an award-winning project was a joy. He brings a
professional experienced perspective and excellent attention to detail. I am
happy to recommend David and wish him the best in his future career.&#8221;</dd>

<dt>Arm Ltd</dt>
<dd><em>Caroline Concatto / Software Engineer</em>
&#8220;I met David when we worked together in the DevOps team. I had just joined
the company, and I was assigned to join the DevOps team. The team was moving all
its CI/CD to a new platform. It was good to work with David. I&#8217;ve learned about
scripts, Makefiles, CMakes and hacks with him. We reviewed each other scripts,
work and also discussed ideas. I used to help him at release time. We applied
and collected the test results for the compiler releases. David was careful to
analyse the compiler output results. He was the first in line to check and
diagnose the compiler fault and with that information, he used to assign tasks
to the compiler engineers. David was responsible to take care of the test plan
for the compiler. He suggested and implemented new tests to improve the compiler
quality and to avoid regressions. I could see him talking with compiler
engineers, team leaders and managers to understand new features added to the
compiler. When he left it took some time to replace David with a new DevOps
person because the tasks that he was doing were complex and broad.&#8221;</dd>

<dt>BBC</dt>
<dd><em>Angus Bisset / Broadcast Engineering Team Leader</em>
&#8220;David is a highly skilled software engineer, with a calm and considered
demeanour, always able to tackle the most complicated engineering problems, even
in high pressure situations. He&#8217;s a pleasure to work with and a great asset to
any team fortunate enough to have him.&#8221;</dd>
</dl>

<hr />

<p>This CV was generated by: <a href="https://github.com/wordswords/dpc-resume">https://github.com/wordswords/dpc-resume</a></p>

    </div>
</div>

</body>
</html>